## Interface: 120000
## Title: EasyReminders
## Notes: Reminds you to apply buffs and more
## Author: FurydinWow
## Version: 0.1
## SavedVariables: EasyRemindersDB
## SavedVariablesPerCharacter: EasyRemindersCharDB
## AddonCompartmentFunc: EasyReminders_OpenGUI
## IconTexture: Interface\Icons\Spell_holy_borrowedtime
## Category: Buffs & Debuffs
## Category-deDE: Buffs & Debuffs
## Category-esES: Beneficios y Perjuicios
## Category-esMX: Beneficios y Perjuicios
## Category-frFR: Améliorations et Affaiblissements
## Category-itIT: Benefici e penalità
## Category-koKR: 강화 및 약화 효과
## Category-ptBR: Bônus e Penalidades
## Category-ruRU: Баффы и дебаффы
## Category-zhCN: 增益和减益
## Category-zhTW: 增益與減益

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\LibSharedMedia-3.0\lib.xml
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml
Libs\AceLocale-3.0\AceLocale-3.0.xml
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
Libs\LibDBIcon-1.0\lib.xml

Localization\Locales.xml

EasyReminders.lua
UI\Ui.xml
Data\Data.xml
BagCache.lua
ConsumableCheck.lua
WellFedCheck.lua
BuffCheck.lua




